{
	"printWidth": 140,
	"tabs": true,
	"semi": false,
	"singleQuote": true,
	"vueIndentScriptAndStyle": true,
	"bracketSpacing": true,
	"htmlWhitespaceSensitivity": "ignore",
	"trailingComma": "none",
	"useTabs": true,
	"arrowParens": "always",
	"rangeStart": 0,
	"proseWrap": "never",
	"endOfLine": "auto"
}
