{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "es6",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "useDefineForClassFields": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "types": [
      "@dcloudio/types",
      "@types/lodash-es",
      "vite/client",
      "miniprogram-api-typings",
      "mini-types"
    ],
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#/*": [
        "./types/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    ".history"
  ]
}